<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container show-nav">
        <div class="circle-container">
            <div class="circle-btns">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                <i class="fas fa-bars"></i>
                </button>

                <div class="class">

                    

                </div>

            </div>
        </div>
        <div class="content">
            <h1>Some Article</h1>
            <small><i>Some Writer</i></small>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque asperiores exercitationem ad dignissimos porro eveniet assumenda ullam dolores tenetur nemo voluptate voluptates molestias nisi, vitae suscipit culpa, recusandae magni quisquam.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In amet cumque fuga neque fugit impedit reprehenderit voluptatibus. Eligendi, accusamus. Earum velit nostrum dolore totam iure eligendi iusto quisquam amet quas?</p>
            <h3>Random Image</h3>
            <img src="https://images.unsplash.com/photo-1718137535703-ce871d52cb38?q=80&w=2371&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima autem magni, dicta vitae labore perferendis maxime, delectus facere dolor eaque neque esse perspiciatis a porro ipsa reiciendis repudiandae consectetur consequatur?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quibusdam perspiciatis quod non, quam ut facere nihil earum adipisci repellendus nisi sed natus cum voluptatum ratione corrupti nobis dolorum nesciunt!
            </p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque vero temporibus minima quod doloremque, quae dolorum incidunt sed accusamus dicta. Omnis molestias, officiis sit dolorum nemo ab error vel nisi?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat doloremque molestiae neque, facilis optio aspernatur nulla! Provident velit rerum, eos, eius id consequatur non excepturi commodi cumque aliquam modi beatae.</p>
        </div>
    </div>

    <nav>
        <ul>
            <li>
                <i class="fas fa-home"></i>
                <a href="#">Home</a>
            </li>
            <li>
                <i class="fas fa-user-alt"></i>
                <a href="#">About</a>
            </li>
            <li>
                <i class="fas fa-envelope"></i>
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>

    <script src="script.js"></script>
</body>

</html>